# Kaigang-CMS

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  kaigang.csproj
Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  MediaController.cs  MenuController.cs  PageController.cs  PostController.cs
Facades/: PostFacade.cs
Identity/: ApplicationContext.cs  ApplicationUser.cs
Migrations/: 20170618075355_InitialCreate.Designer.cs  20170618075355_InitialCreate.cs  20170618075811_UpdatePost.Designer.cs  20170618075811_UpdatePost.cs  20170619020640_CreateUser.Designer.cs  20170619020640_CreateUser.cs  20170619021017_AddTagsToPost.Designer.cs  20170619021017_AddTagsToPost.cs  20170813080101_CreatePollsAndPagesAndComments.Designer.cs  20170813080101_CreatePollsAndPagesAndComments.cs  20170813082242_CreatePollsAndPages.Designer.cs  20170813082242_CreatePollsAndPages.cs  KaigangContextModelSnapshot.cs
Migrations/IdentityDb/: 20170708060259_AddIdentity.Designer.cs  20170708060259_AddIdentity.cs  IdentityDbContextModelSnapshot.cs
Models/Entities/: Comment.cs  KaigangContext.cs  Model.cs  Page.cs  Poll.cs  Post.cs  User.cs
Models/Repositories/: Repository.cs
Models/Repositories/Interfaces/: IRepository.cs
Models/Services/: PostService.cs
ViewModels/: PostViewModel.cs
ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Post/: New.cshtml
Views/Shared/: _Layout.cshtml
src/: .gitignore  Program.cs  Startup.cs  appsettings.json  kaigang.csproj
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  MediaController.cs  MenuController.cs  PageController.cs  PostController.cs  ValuesController.cs
src/Facades/: PostFacade.cs
src/Migrations/: 20180701012306_CreateIdentitySchema.Designer.cs  20180701043141_CreateIdentitySchema.Designer.cs  20180701043141_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
src/Migrations/KaigangDb/: 20180630225332_CreateBasicEntities.Designer.cs  20180630225332_CreateBasicEntities.cs  20180701043154_CreateBasicEntities.Designer.cs  20180701043154_CreateBasicEntities.cs  (+1 more)
src/Models/: KaigangDbContext.cs
src/Pages/: _ViewImports.cshtml
src/Properties/: launchSettings.json
src/ViewModels/: PostViewModel.cs
tests/: tests.csproj
tests/integration/: DALServiceTest.cs
(+13 files in other folders)
